#
# Splunk app configuration file
#

[package]
check_for_updates = 1
id = ivanti_application_control

[install]
is_configured = 0
install_source_checksum = eb3a9c29172ad6d02d8ad86c000b665c5d4e6070

[ui]
is_visible = 1
label = Ivanti Application Control App for Splunk

[launcher]
author = Intalock
description = Field extraction and dashboards for Ivanti Application Control events
version = 1.1.0

