#
# Splunk app configuration file
#

[package]
check_for_updates = 1
id = ivanti_application_control

[install]
is_configured = 0

[ui]
is_visible = 1
label = Ivanti Application Control App for Splunk

[launcher]
author = Greg Ford
description = Field extraction and dashboards for Ivanti Application Control events
version = 1.1.5

[triggers]
reload.db_input_templates = simple
