# inputs for use with DB Connect 3.1.X and above.
# Note: If you are using DB Connect 2.x, please consult to inputs.conf.template

[amc_input]
description = Collect Ivanti Management Center event data
disabled = 0
index_time_mode = dbColumn
interval = 300
mode = rising
query = SELECT DISTINCT e.EventPK, e.[time], e.EventDefinitionFk, e.UserName, m.NetBiosName, g.[Name] AS 'GroupName',\
Params = STUFF((SELECT '|' + edp.Name + '|' + eps.[Value]\
                                FROM [EventParamStrings] eps\
                                INNER JOIN [EventDefinitionParams] edp\
                                ON eps.EventDefinitionParamFK = edp.EventDefinitionParamPK\
                                AND e.EventPK = eps.EventFK\
                                FOR XML PATH (''))\
                                , 1, 0, '')\
FROM [Events] e\
FULL JOIN [Machines] m\
ON ((m.MachinePK = e.MachineFK) and (m.MachinePK IS NOT NULL))\
INNER JOIN [groups] g\
ON g.GroupPK = e.GroupFK\
WHERE e.eventpk > ?\
ORDER BY e.eventpk ASC

sourcetype = ivanti:amc

[amc_machines]
description = Collect Ivanti Management Center machine data
disabled = 0
index_time_mode = current
interval = 86400
mode = batch
query = select m.NetBiosName, m.LastPollTime, g.[Name] as GroupName from [machines] m\
inner join [groups] g\
on m.GroupFK = g.GroupPK
sourcetype = ivanti:amc:machines

