

[Apply_Env_Vars(1)]
args = FilePath
definition = eval $FilePath$=lower($FilePath$) | rex field=$FilePath$ mode=sed "s/.:\x5Cusers\x5C[^\x5C]+\x5Cappdata\x5Clocal\x5Ctemp\x5C/%temp%\\\\/g" | rex field=$FilePath$ mode=sed "s/.:\x5Cusers\x5C[^\x5C]+\x5Cappdata\x5Clocal\x5C/%localappdata%\\\\/g" \
| rex field=$FilePath$ mode=sed "s/.:\x5Cusers\x5C[^\x5C]+\x5Cappdata\x5Croaming\x5C/%appdata%\\\\/g" \
| rex field=$FilePath$ mode=sed "s/.:\x5Cusers\x5C[^\x5C]+\x5C/%userprofile%\\\\/g" | rex field=$FilePath$ mode=sed "s/.:\x5Cprogramdata\x5C/%programdata%\\\\/g"
iseval = 0
