[ivanti:amc]
NO_BINARY_CHECK = true
category = Custom
pulldown_type = 1
EXTRACT-FileName = Full File Path\|..[^\:]+\x5C(?<FileName>[^\:\|]+)\s\[[A-Za-z]+\:
EXTRACT-Vendor = \[Vendor\: (?<Vendor>[^\]]+)]
EXTRACT-AuditOnly = (?<AuditOnly>Audit Only mode enabled)
EXTRACT-CompanyName = \[Company Name\: (?<CompanyName>[^\]]+)]
EXTRACT-FileDescription = \[File Description\: (?<FileDescription>[^\]]+)]
EXTRACT-FilePath = Full File Path\|(?<FilePath>..[^\:\|]+)(\s\[[A-Za-z]+\:|\|)
EXTRACT-FileOwner = \|File Owner\|(?<FileOwner>[^\|\"]+)
EXTRACT-FileVersion = \[FileVersion\: (?<FileVersion>[^\]]+)]
EXTRACT-GroupName = GroupName=\"(?<GroupName>[^\"]+)"
EXTRACT-Hash = \[Hash\:(?<Hash>[^\s]+)\s
EXTRACT-ParentProcess = .*\[Parent Process: (?<ParentProcess>[^\]]+)\]
EXTRACT-ProductName = \[Product Name\: (?<ProductName>[^\]]+)]
EXTRACT-ProductVersion = \[ProductVersion\: (?<ProductVersion>[^\]]+)]
EXTRACT-Reason = \|Reason\|(?<Reason>[^\|]+)\|
EXTRACT-RuleName = \|Rule Name\|(?<RuleName>[^\|]+)\|
EXTRACT-user = UserName=\"[^\x5c]+\x5c(?<user>[^\"]+)\"
FIELDALIAS-dest = NetBiosName AS dest
FIELDALIAS-process = FileName AS process
FIELDALIAS-process_name = FileName AS process_name
EVAL-BlockType = if(match(AuditOnly,"Audit*"),"Audit","Restricted")

